<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginHorizontal="@dimen/content_spacing1"
    android:orientation="vertical"
    tools:context=".fragments.OrderHistoryFragment">

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorAccent" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_previous_orders_are_listed_below"
        android:textColor="@color/grey"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/content_spacing1"
        android:background="@color/grey_line" />

    <TextView
        android:id="@+id/noOrdersFoundTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_orders_found"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_spacing1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderHistoryRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>